# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = website_bodytext_scraper.settings.base
ec2 = website_bodytext_scraper.settings.ec2
test = website_bodytext_scraper.settings.test

[deploy]
#url = http://localhost:6800/
project = website_bodytext_scraper
